#Задача "Все ли равны?":
#На вход программе подаются 3 целых числа и записываются в переменные first, second и third соответственно.
#Ваша задача написать условную конструкцию (из if, elif, else), которая выводит кол-во одинаковых чисел среди 3-х введённых.

#Пункты задачи:
 #   Если все числа равны между собой, то вывести 3
 #   Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
 #   Если равных чисел среди 3-х вообще нет, то вывести 0

print('Давайте сравним три числа')

first = int(input('Введите первое число: '))
second = int(input('Введите второе число: '))
therd = int(input('Введите третье число: '))

if first == second and first == therd:
    print('3 числа равны')
elif first == second or first == therd or second == therd:
    print('2 числа равны')
else:
    print('0 - нет равных чисел')